<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goit.homeworks</groupId>
    <artifactId>goit-homeworks</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module31</module>
        <module>module32</module>
        <module>module51a</module>
        <module>Module51b</module>
        <module>module52</module>
        <module>module62</module>
        <module>Restaurant-Hibernate</module>
        <module>module72</module>
        <module>module10</module>
    </modules>


</project>